{
  "name": "react-addons-pure-render-mixin",
  "version": "15.6.0",
  "main": "index.js",
  "repository": "facebook/react",
  "keywords": [
    "react",
    "react-addon"
  ],
  "license": "BSD-3-Clause",
  "dependencies": {
    "fbjs": "^0.8.4",
    "object-assign": "^4.1.0"
  },
  "files": [
    "LICENSE",
    "PATENTS",
    "README.md",
    "index.js",
    "react-addons-pure-render-mixin.js",
    "react-addons-pure-render-mixin.min.js"
  ],
  "scripts": {
    "test": "TEST_ENTRY=./index.js jest",
    "build:dev": "NODE_ENV=development webpack && TEST_ENTRY=./react-addons-pure-render-mixin.js jest",
    "build:prod": "NODE_ENV=production webpack && NODE_ENV=production TEST_ENTRY=./react-addons-pure-render-mixin.min.js jest",
    "build": "npm run build:dev && npm run build:prod && node ../postbuild.js",
    "prepublish": "npm test && npm run build"
  },
  "devDependencies": {
    "jest": "^19.0.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "webpack": "^2.6.1"
  }
}
